<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/nixb.png" type="image/png">
        <title>nixbees</title>
        <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
        <link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
        <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
        <link rel="stylesheet" type="text/css" href="styles/services_styles.css">
        <link rel="stylesheet" type="text/css" href="styles/services_responsive.css">
        <link rel="stylesheet" type="text/css" href="styles/dropDown.css">



        <script type="text/javascript" src="accordinals/jquery.mim.js"></script>

        <script src="accordinals/jquery-ui/jquery-ui.js"></script>

        <link href="accordinals/jquery-ui/jquery-ui.css" rel="stylesheet">

        <script type="text/javascript" src="serviceVideo.js"></script>

    </head>

<body>

<div class="super_container">
	
	<!-- Header -->


	<header  class="header d-flex flex-row justify-content-end align-items-center" id="nixbee_header">



		<!-- Logo -->
		<div class="logo_container mr-auto">
			<svg style="position: absolute;" height="65px" width="270">
				<path d="M0 0 L260 0 L220 63 L0 63 L0 0z" fill="#FFFFFF" stroke-width="1px" stroke="#D95A06"/>
			</svg>

			<div  class="header_svg" style="position: absolute;">
			</div>

			<div>
				<!--<a href="index.html"><img src="images/nixb.png" width="100px" alt="nixbees" height="60px"></a>-->
                <a href="index.html"><img src="images/logo.svg" width="220px" height="60" style="padding-left: 10px"></a>
			</div>
		</div>

		<!-- Main Navigation -->
		<nav class="main_nav justify-self-end">
			<ul class="nav_items">
				<li><a href="index.html"><span>home</span></a></li>

                <li class="dropdown active"><a class="dropbtn"><span>3D Printer</span>
                    <div class="dropdown-content">
                        <a href="3dprinter.html">3D Printer</a>
                        <a href="stiViewer.html">STL viewer</a>
                        <a href="stlDesign.html">3D Models</a>
                    </div>
                </a></li>
				<li><a href="workshop.html"><span>Workshop</span></a></li>
                <li><a href="internship.html"><span>Internship</span></a></li>
                <li><a href="icap.html"><span>ICAP</span></a></li>
				<li><a href="career.html"><span>Career</span></a></li>
				<li><a href="contact.html"><span>contact</span></a></li>
			</ul>
		</nav>
		<div class="fs_menu_container">
			<div class="fs_menu_shapes"><img src="images/menu_shapes.png" alt=""></div>
			<nav class="fs_menu_nav">
				<ul class="fs_menu_list">
					<li><a href="index.html"><span><span>H</span>Home</span></a></li>
					<li><a href="3dprinter.html"><span><span>3</span>3D Printer</span></a></li>
                    <li><a href="stiViewer.html"><span><span>S</span>STL Viewer</span></a></li>
                    <li><a href="stlDesign.html"><span><span>3</span>3D Models</span></a></li>
					<li><a href="workshop.html"><span><span>W</span>Workshop</span></a></li>
                    <li><a href="internship.html"><span><span>I</span>Internship</span></a></li>
                    <li><a href="icap.html"><span><span>I</span>ICAP</span></a></li>
					<li><a href="career.html"><span><span>C</span>Career</span></a></li>
					<li><a href="contact.html"><span><span>C</span>Contact</span></a></li>
				</ul>
			</nav>
			<div class="fs_social_container d-flex flex-row justify-content-end align-items-center">
				<ul class="fs_social">
					<li><a href="#"><i class="fab fa-pinterest trans_300"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f trans_300"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter trans_300"></i></a></li>
					<li><a href="#"><i class="fab fa-dribbble trans_300"></i></a></li>
					<li><a href="#"><i class="fab fa-behance trans_300"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
				</ul>
			</div>
		</div>
		<!-- Hamburger -->
		<div class="hamburger_container">
			<span class="hamburger_text">Menu</span>
			<span class="hamburger_icon"></span>
		</div>



	</header>


	<!-- Menu -->



	<!-- Page Top -->
    <div class="home prlx_parent">

        <!-- Parallax Background -->
        <!-- <div class="page_top_background parallax-window" data-parallax="scroll" data-speed="0.7" data-image-src="images/services_parallax.jpg"></div> -->
        <div class="home_background prlx" style="background-image:url(images/3d_printer_image.jpg);"></div>
        <!--<div class="services_page_shapes" style="background-image:url(images/services_page_shapes.png)"></div>-->

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="home_content">
                        <h1>nixbees 3D Printers</h1>
                        <!--<span>Get your Big idea Out</span>-->
                        <p style="color: white;">Established in 2017, Nixbees 3D Printer is best for everyone , yes everyone from small artist, engineer, hobbyist, designer to researcher and development firm.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>



	<!-- Home Social -->

	<!-- 3d printing process -->
	<div style="padding: 10px">

		<h2 style="text-align: center;">3D Printer Process</h2><br><br>
		<div class="row">
			<div class="col-md-3 process">
				<div class="col-md-12 upload"  style="min-height: 400px; float: right">
                    <img src="images/3d-printing-cube.svg" alt="" width="30%" class="img-responsive cube">
                    <img src="images/arrow-right.svg" width="20" height="50" style="float: right;">
                    <h3 style="text-align: center; color: #ff4200;margin-top: 20px;">Design Idea</h3>
					<p>Work with a skilled product designer to turn your ideas into real products. we can start from scratch or evolve a product for on-going 3D-Printed manufacturing.</p>
				</div>

			</div>
			<div class="col-md-3">
				<div class="col-md-12 upload"  style="min-height: 400px;">
                    <img src="images/software.svg" alt="" width="30%" class="img-responsive cube">
                    <img src="images/arrow-right.svg" width="20" height="50" style="float: right;">
					<h3 style="text-align: center; color: #ff4200;margin-top: 20px;">3D Printing Process</h3>
					<p>We manufacture high-quality, affordable products in 10 of the best material and finishes, form plastics to metals. upload for an instant quote or contact us to co-develop a solution for unique products.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="col-md-12 upload"  style="min-height: 400px;">
                    <img src="images/3d.svg" alt="" width="30%" class="img-responsive cube">
                    <img src="images/arrow-right.svg" width="20" height="50" style="float: right;">
					<h3 style="text-align: center; color: #ff4200;margin-top: 20px;">3D Printer</h3>
					<p>3D Printing or Rapid prototype is an additive manufacturing process to create a physical object from a digital 3D Design. we provide 3D prints in wide range of materials.</p>
				</div>

			</div>
			<div class="col-md-3">
				<div class="col-md-12 upload"  style="min-height: 400px;">
                    <img src="images/heart-box.svg" alt="" width="30%" class="img-responsive cube">
					<h3 style="text-align: center; color: #ff4200;margin-top: 20px;">Release!</h3>
					<p>Ordering, manufacturing, assembly, custom packing, and shipping.</p>
                    <input onclick="location.href='contact.html'" type="button" value="Get in touch" class="btn" style="background-color: #ff4200;color: #FFFFFF;float: right; "/>
				</div>
			</div>

		</div>

	</div><br><br><br><!-- end of 3d printer process -->


    
    


    <div class="services_pulli">
        <div class="container">
            <br><br>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 style="color: #FF5C03;">Usage of 3D Printer<span></span></h2><br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4" style="padding-top: 30px; padding-bottom: 30px;">
                    <table style="border: none;" width="100%">
                        <tr>
                            <td width="50%"><img src="images/airplane.svg" width="80%" height="60px"></td>
                            <td width="50%"><span style="color: #FF5C03;font-size: 150%; text-align: center;">Aerospace</span></td>
                        </tr>

                    </table>
                    <table>
                        <tr>
                            <td> <p style="text-align: justify; padding-left: 10px; padding-right: 10px;">All for the purpose of making interstellar exploration more habitable.</p></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4" style="padding-top: 30px; padding-bottom: 30px;">
                    <table style="border: none;" width="100%">
                        <tr>
                            <td width="50%"><img src="images/skyline.svg" width="80%" height="60px"></td>
                            <td width="50%"><span style="color: #FF5C03;font-size: 150%; text-align: center;">Architecture</span></td>
                        </tr>

                    </table>
                    <table>
                        <tr>
                            <td> <p style="text-align: justify; padding-left: 10px; padding-right: 10px;">3D printers help cut down manpower and time when it comes to visualizing designs for clients.</p></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4" style="padding-top: 30px; padding-bottom: 30px;">
                    <table style="border: none;" width="100%">
                        <tr>
                            <td width="50%"><img src="images/robotic-arm.svg" width="80%" height="60px"></td>
                            <td width="50%"><span style="color: #FF5C03;font-size: 150%; text-align: center;">Auotomative</span></td>
                        </tr>

                    </table>
                    <table>
                        <tr>
                            <td> <p style="text-align: justify; padding-left: 10px; padding-right: 10px;">Companies are using it to produce not just parts, but tools, jigs and fixtures.</p></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4" style="padding-top: 30px; padding-bottom: 30px;">
                    <table style="border: none;" width="100%">
                        <tr>
                            <td width="50%"><img src="images/delivery.svg" width="80%" height="60px"></td>
                            <td width="50%"><span style="color: #FF5C03; font-size: 125%; text-align: center;">Comercial products</span></td>
                        </tr>

                    </table>
                    <table>
                        <tr>
                            <td> <p style="text-align: justify; padding-left: 10px; padding-right: 10px;">With 3D printing,Commercial products manufacturers like need the flexibility to make great products in small, medium or large volumes.</p></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4" style="padding-top: 30px; padding-bottom: 30px;">
                    <table style="border: none;" width="100%">
                        <tr>
                            <td width="50%"><img src="images/consumer.svg" width="80%" height="60px"></td>
                            <td width="50%"><span style="color: #FF5C03;font-size: 125%; text-align: center;">Consumer Products</span></td>
                        </tr>

                    </table>
                    <table>
                        <tr>
                            <td> <p style="text-align: justify; padding-left: 10px; padding-right: 10px;">3D Printing technology helps manufacturers meet the growing need for small series of personalized parts.</p></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4" style="padding-top: 30px; padding-bottom: 30px;">
                    <table style="border: none;" width="100%">
                        <tr>
                            <td width="50%"><img src="images/shield.svg" width="80%" height="60px"></td>
                            <td width="50%"><span style="color: #FF5C03;font-size: 150%; text-align: center;">Defence</span></td>
                        </tr>

                    </table>
                    <table>
                        <tr>
                            <td> <p style="text-align: justify; padding-left: 10px; padding-right: 10px;">3D printing gives government, military and defense manufacturers the freedom to design a single end-use part, quickly create low-volume tooling, or build complex, precise prototypes.</p></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4" style="padding-top: 30px; padding-bottom: 30px;">
                    <table style="border: none;" width="100%">
                        <tr>
                            <td width="50%"><img src="images/tooth.svg" width="80%" height="60px"></td>
                            <td width="50%"><span style="color: #FF5C03;font-size: 150%; text-align: center;">Digital Dentistry</span></td>
                        </tr>

                    </table>
                    <table>
                        <tr>
                            <td> <p style="text-align: justify; padding-left: 10px; padding-right: 10px;">These printers allow dental professionals to craft appliances in the exact shape that clients need them in for a fraction of the usual cost.</p></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4" style="padding-top: 30px; padding-bottom: 30px;">
                    <table style="border: none;" width="100%">
                        <tr>
                            <td width="50%"><img src="images/mortarboard.svg" width="80%" height="60px"></td>
                            <td width="50%"><span style="color: #FF5C03;font-size: 150%; text-align: center;">Education</span></td>
                        </tr>

                    </table>
                    <table>
                        <tr>
                            <td> <p style="text-align: justify; padding-left: 10px; padding-right: 10px;">3D printing enables students to materialize their ideas in a fast and affordable way.</p></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4" style="padding-top: 30px; padding-bottom: 30px;">
                    <table style="border: none;" width="100%">
                        <tr>
                            <td width="50%"><img src="images/video-camera(1).svg" width="80%" height="60px"></td>
                            <td width="50%"><span style="color: #FF5C03;font-size: 150%; text-align: center;">Entertainment</span></td>
                        </tr>

                    </table>
                    <table>
                        <tr>
                            <td> <p style="text-align: justify; padding-left: 10px; padding-right: 10px;">3D Printing helps the producers, filmmakers or even prop makers on different levels, to save time and money.</p></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Our product-->
    <div class="container">
        <div class="col-sm-12 text-center" style="margin-top: 20px; margin-bottom: 20px;">
            <h2>Our Product</h2>
        </div><br>
        <div class="row">
            <div class="col-md-6">
                <div class="col-12" style="-moz-box-shadow: 0 0 5px #888; -webkit-box-shadow: 0 0 5px#888; box-shadow: 0 0 5px #888;">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="images/nix5.png" width="100%">
                        </div>
                        <div class="col-sm-6 text-center" style="margin-top: 30px;">
                            <h2 style="color: #2E2E2E;">NANO BEEQ  	</h2>
                            <p style="font-size: 15px;">India's most popular <br>High Precision Professional 3D Printer</p>
                            <table width="100%">
                                <tr>
                                    <td width="50%">
                                        <center><button type="button" class="Knowmore" id="ourBtn123">Know more</button></center>
                                    </td>
                                    <td width="50%">
                                        <center><button type="button" class="Knowmore" onclick="location.href='contact.html'">Request Quote</button></center>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-12" style="-moz-box-shadow: 0 0 5px #888; -webkit-box-shadow: 0 0 5px#888; box-shadow: 0 0 5px #888;">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="images/nixbee123.png" width="100%">
                        </div>
                        <div class="col-sm-6 text-center" style="margin-top: 30px;">
                            <h2 style="color: #2E2E2E;">BEEQ 	</h2>
                            <p style="font-size: 15px;">India's most popular <br>High Precision Professional 3D Printer</p>
                            <table width="100%">
                                <tr>
                                    <td width="50%">
                                        <center><button type="button" class="Knowmore" id="ourBtn2">Know more</button></center>
                                    </td>
                                    <td width="50%">
                                        <center><button type="button" class="Knowmore" onclick="location.href='contact.html'">Request Quote</button></center>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <div class="col-md-8">
            <div id="ourModal2" class="ourmodal">

                <!-- Modal content -->
                <div class="ourmodal_content">
                    <div class="ourmodal_header">
                        <span class="ourclose2" id="ourclose">&times;</span>
                        <h2 style="color: white;">Nano BeeQ</h2>
                    </div>
                    <div class="ourmodal_body">
                        <!--<h3>Technical Specification</h3> -->
                        <!-- <p>&#x2022; <b>TECHNOLOGY</b></p> -->
                        <table class="row">
                            <tr>
                                <th style="padding: 10px; text-align: center; margin-left: 50px;">Technical Specification</th>
                                <th style="padding: 10px; text-align: center; margin-left: 50px;">BEEQ</th>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">TECHNOLOGY</td>
                                <td style="padding-left: 60px;">FDM/FFF</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">MATERIAL USED</td>
                                <td style="padding-left: 60px;">PLA, ABS, NYLON</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">BUILD VOLUME</td>
                                <td style="padding-left: 60px;">200 mm3</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">HEATED BED</td>
                                <td style="padding-left: 60px;">YES</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">LAYER RESOLUTION</td>
                                <td style="padding-left: 60px;">60-400 um</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">FILAMENT DIAMETER</td>
                                <td style="padding-left: 60px;">1.75 mm</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">AUTO BED LEVEL</td>
                                <td style="padding-left: 60px;">YES</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">FILE TYPE</td>
                                <td style="padding-left: 60px;">STL,OBJ,G-CODE</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">POWER INPUT</td>
                                <td style="padding-left: 60px;">100-400V 50-60H</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">CONNECTIVITY</td>
                                <td style="padding-left: 60px;">USB, SD CARD</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">WARRANTY</td>
                                <td style="padding-left: 60px;">1  YEAR</td>
                            </tr>
                        </table>
                    </div>

                </div>
                <script type="text/javascript" src="js/3d_p1close.js"></script>
            </div>


            <div id="ourModal3" class="ourmodal">

                <!-- Modal content -->
                <div class="ourmodal_content">
                    <div class="ourmodal_header">
                        <span class="ourclose3" id="ourclose">&times;</span>
                        <h2 style="color: white;">BeeQ</h2>
                    </div>
                    <div class="ourmodal_body">
                        <!--<h3>Technical Specification</h3> -->
                        <!-- <p>&#x2022; <b>TECHNOLOGY</b></p> -->
                        <table class="row">
                            <tr>
                                <th style="padding: 10px; text-align: center; margin-left: 50px;">Technical Specification</th>
                                <th style="padding: 10px; text-align: center; margin-left: 50px;">BEEQ</th>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">TECHNOLOGY</td>
                                <td style="padding-left: 60px;">FDM/FFF</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">MATERIAL USED</td>
                                <td style="padding-left: 60px;">PLA</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">BUILD VOLUME</td>
                                <td style="padding-left: 60px;">200 mm3</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">HEATED BED</td>
                                <td style="padding-left: 60px;">YES</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">LAYER RESOLUTION</td>
                                <td style="padding-left: 60px;">60-300 um</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">FILAMENT DIAMETER</td>
                                <td style="padding-left: 60px;">1.75 mm</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">AUTO BED LEVEL</td>
                                <td style="padding-left: 60px;">NO</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">FILE TYPE</td>
                                <td style="padding-left: 60px;">STL,OBJ,G-CODE</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">POWER INPUT</td>
                                <td style="padding-left: 60px;">100-400V 50-60H</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">CONNECTIVITY</td>
                                <td style="padding-left: 60px;">USB, SD CARD</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">WARRANTY</td>
                                <td style="padding-left: 60px;">1  YEAR</td>
                            </tr>
                        </table>
                    </div>

                </div>
                <script type="text/javascript" src="js/3d_p2close.js"></script>
            </div>

        </div>




    </div>


<br>



	<!-- Footer -->

	<footer class="footer">
		<div class="footer_sp">
			<div class="row footer_content d-flex flex-sm-row flex-column align-items-center">
                <div class="col-sm-6">
                    <div class="sidebar_contact_info" style="padding-left: 40px;">
                        <div class="sidebar_title"><a href="contact.html" target="_blank" style="color: #ff530d;">Contact Info</a></div>
                        <ul>
                            <li>C/o Sri ranga krupa 1st main 5th<br/>cross 1st link road adarshanagar<br/> Tumakuru 572103</li>
                            <li>hello@nixbees.com</li>
                            <li>+91-9591257205</li>
                        </ul>
                    </div>
                </div>
				<div class="col-sm-6 cr text-sm-right text-center">
					<p style="padding-right: 50px;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Nixbees</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>

			</div>
		</div>
	</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/parallax.js-1.5.0/parallax.min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/services_custom.js"></script>
</body>

</html>