<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="validation.js"></script>
    <link type="text/css" href="form.css" rel="stylesheet">
    <style>
        /* documentation */
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
        /* end of documentation */
    </style>
</head>
<body>
<div class="zf-templateWidth">
    <form action='https://forms.zohopublic.com/info1518/form/ContactForm/formperma/VpnRsaCocUhrbI09UwjxEsv6ZVW4HiyjjL23UTviY2Y/htmlRecords/submit' name='form' method='POST' onSubmit='javascript:document.charset="UTF-8"; return zf_ValidateAndSubmit();' accept-charset='UTF-8' enctype='multipart/form-data' id='form'><input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
    <input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
    <input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
    <div class="zf-templateWrapper"><!---------template Header Starts Here---------->
        <ul class="zf-tempHeadBdr">
            <li class="zf-tempHeadContBdr">
                <h2 class="zf-frmTitle"><em>Contact Us</em></h2>
                <p class="zf-frmDesc"></p>
                <div class="zf-clearBoth"></div>
            </li>
        </ul><!---------template Header Ends Here---------->
        <!---------template Container Starts Here---------->
        <div class="zf-subContWrap zf-topAlign">
            <ul>
                <!---------Name Starts Here---------->
                <li class="zf-tempFrmWrapper zf-name zf-namemedium">
                    <label class="zf-labelName">Full name
                        <em class="zf-important">*</em>
                    </label>
                    <div class="zf-tempContDiv">
                        <div class="row">
                            <div class="col-md-6">
														<span class="zf-clarge">
															<input type="text"  name="Name_First" invlovedinsalesiq=false fieldType=7 checktype="c1" class="form-control"/>
																<label>First</label>
														</span>
                            </div>
                            <div class="col-md-6">
														<span class="zf-clarge">
															<input type="text"  maxlength="65" invlovedinsalesiq=false fieldType=7 name="Name_Last" checktype="c1" class="form-control"/>
																<label>Last</label>
														</span>
                            </div>
                            <div class="zf-clearBoth"></div>
                            <p id="Name_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                        </div>
                    </div>
                    <div class="zf-clearBoth"></div>
                </li><!---------Name Ends Here---------->
                <!---------Email Starts Here---------->
                <li class="zf-tempFrmWrapper zf-small">
                    <label class="zf-labelName">Email
                        <em class="zf-important">*</em>
                    </label>
                    <div class="zf-tempContDiv">
                        <span>
                            <input fieldType=9 invlovedinsalesiq=false type="text" maxlength="255" name="Email" checktype="c5" value=""/>
                        </span>
                        <p id="Email_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </div>
                    <div class="zf-clearBoth"></div>
                </li><!---------Email Ends Here---------->
                <!---------Multiple Line Starts Here---------->
                <li class="zf-tempFrmWrapper zf-large">
                    <label class="zf-labelName">Leave us a few words
                        <em class="zf-important">*</em>
                    </label>
                    <div class="zf-tempContDiv">
                        <span>
                            <textarea name="MultiLine" checktype="c1" maxlength="65535"></textarea>
                        </span>
                        <p id="MultiLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </div>
                    <div class="zf-clearBoth"></div>
                </li><!---------Multiple Line Ends Here---------->
            </ul>
        </div><!---------template Container Starts Here---------->
        <ul>
            <li class="zf-fmFooter">
                <button class="zf-submitColor" >Submit</button>
            </li>
        </ul>
    </div><!-- 'zf-templateWrapper' ends --></form></div><!-- 'zf-templateWidth' ends -->
<script type="text/javascript">
    var zf_DateRegex = new RegExp("^(([0][1-9])|([1-2][0-9])|([3][0-1]))[-](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)[-](?:(?:19|20)[0-9]{2})$");
    var zf_MandArray = [ "Name_First", "Name_Last", "Email", "MultiLine"];
    var zf_FieldArray = [ "Name_First", "Name_Last", "Email", "MultiLine"];
    var isSalesIQIntegrationEnabled = false;
</script>
</div>
</div>
<!--=================== contact info and form end====================-->

<div class="xyla"></div>
<div class="timeline">
    <div class="container left">
        <div class="content">
            <h2>2017</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <img src="images/letstwork%20(1).png" width="100%">
            <h2>2016</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>2015</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>2012</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>2011</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>2007</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
    </div>
</div>

</body>
</html>